*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080800;
    color: white;
}


.container{
    padding-bottom: 50px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    

}

nav h1 span{
    color: #ff004f;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}
ul{
    margin-right: 10%;
}
nav h1{
    margin-top:5px;
}

.h1{
    margin: 20px;
  
    font-size: 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 3px;
    transition: 0.5s;
    

}

nav ul li a:hover::after{
    width: 100%;
    color: #ff004f;
    
   
}




.header-img{
    border-radius: 100%;
    height: 400px;
    position: relative;
    left: 60%;
    top: 100px;
    display: inline-block;
  
}

.headertext{
    top: 40%;
    font-size: 30px;
    position: absolute;
    display: inline-block;
    z-index: 1;
    margin-left: 10%;

}

.headertext h1{
    margin-top: 20px;
}
.headertext span{
    color: #ff004f;
}

.headertext h1 span p{
    width: 100px;
}


/*----------about----------*/

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 25%;
    margin-left: 15%;
    margin-top: 100px;

}

.about-col-1 img{
    width: 250px;
    margin-top: 50px;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    margin-top: 100px;
    padding-right: 100px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;


}

.tab-contents ul li span{
    color: #b54769;
}

.tab-contents{
    display: none;
}

.tab-contents.active-skills{
    display: block;
}


/* --------skills section-----------*/
.skill-section h1{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;

}



.skills-area{
    display: flex;
    flex-direction: column;
    padding: 0 20%;
    margin-top: 50px;
    transition: 4s;
}

.skill{
    position:relative;
    margin-bottom: 40px;
}

.skill-title{
    font-size: 20px;
    margin-bottom: 10px;
}

.skill-bar{
    width: 100%;
    background: #f0e7ea;
    height: 20px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}

.skill-fill{
  background-color: #ff004f;
    height: 20px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
  overflow: hidden;
}

.skill-percent{
    font-size: 20px;
    
    position: relative;

}

.html{
    animation: html 2s;
    width: 90%;
}

.css{
    animation: css 2s;
    width:85%;
}

.js{
    animation: js 2s;
    width: 70%;
}
.reactjs{
    animation: reactjs 2s;
    width: 80%;
}
.responsive{
    animation: responsive 2s;
    width: 90%;
}
.version{
    animation: version 2s;
    width: 70%;
}

@keyframes html{
    from {
        width: 0;
    }
    to {
        width: 90%;
    }
}

@keyframes css{
    from {
        width: 0;
    }
    to {
        width: 85%;
    }
}

@keyframes js{
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}

@keyframes reactjs{
    from {
        width: 0;
    }
    to {
        width: 80%;
    }
}

@keyframes responsive{
    from {
        width: 0;
    }
    to {
        width: 90%;
    }
}

@keyframes version{
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}

@media only screen and (max-width:750px){
    .skill-area{
        padding: 0 5%;
        
    }

    .skill-section{
        margin-top: 20px;
    }
}


/*------------------------ Services----------------------------*/


#services{
    padding: 30px ;
    padding: 80px 30px;
    margin-left: 10%;
    
}
.services-list{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr));*/
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div  a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff404f;
    transform: translateY((-10px));
}

/*-------------------------portfolio---------------------*/

#portfolio{
    padding: 50PX 0;
    padding-left: 10%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-right: 30px;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center ;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}


/*--------------------contact------------------------------------------------------*/


.contact-container{
    margin-left: 10%;
    padding-right: 30px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;

}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*----------------------------------Responsive --------------------------------------------------------------*/

 nav .fa-solid{
    display: none;

}

@media only screen and (max-width: 1007px){
    .about-col-2{
 
     padding: 0 10%;
     font-size: 20px;
     flex-basis: 100%;
 
    }
    .headertext{
    font-size: 40x;
    padding-right: 2px;
    
 }
 .headertext p{
    text-align: center;
    font-size: 40px;
 }
 
 .headertext h1{
    font-size: 40px;
 }
 
 .header-img{
    
     width: 300px;
     height: 300px;
 }
 
 .about-col-1{
     flex-basis: 25%;
     margin-left: 10%;
     margin-top: 100px;
 
 }
 
 .about-col-2{
     flex-basis: 60%;
     margin-top: 100px;
     padding-right: 20px;
     font-size: 14px;
     padding-left: 20px;
 }
 
 }

@media only screen and (max-width:600px){
    .headertext{
        margin-top: 180px;
        margin-left: 30px;
        display: block;
    }
   
    .header-img{
        position: relative;
        left: 15%;
        top: 40px;
        width: 300px;
        height: 300px;
    }

    .headertext{
        font-size: 16px;
        padding-right: 2px;
    }
    .headertext p{
        text-align: center;
        margin-top: 30px;
        font-size: 30px;
    }

    .headertext h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    
    }

    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        margin-right: 0;
        transition: 0.5s;
        
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
        margin-bottom: 10px;
    }

    .about-col-1 img{
        width: 250px;
        flex-basis: 100%;
        margin-top: 50px;
        margin-left: 15%;
    
    border-radius: 15px;
    }

    .about-col-2 .subtitle{
        text-align: center;
        margin: 15px 0;
    }

    .about-col-2{
        flex-basis: 100%;
        margin:0 20px;
        font-size: 14px;
        margin-top: 10px;
        
    }

    .tab-links{
        font-size: 16px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    #services{
        margin-left: 20px;
    }

   
}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    padding-bottom: 50px;
}
